{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DeliverySaaS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DeliverySaaS",
    "Audience": "DeliverySaaS.Client",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY"
  },
  "Hmac": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_HMAC_SECRET_KEY"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
