{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLSERVER;Database=HRGovDb;Trusted_Connection=False;User Id=hr_user;Password=StrongPassword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
