{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RasadDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SuperAdmin": {
    "UserName": "superadmin",
    "Email": "superadmin@rasad.local",
    "Password": "ChangeMe_123"
  }
}
